# This is the build file for project "terminal_commander"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ @$out.rsp
 rspfile = $out.rsp
 rspfile_content =  $ARGS "-MMD" "-MQ" $out "-MF" "$DEPFILE" -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling cpp object $out

rule cpp_PCH
 command = c++  $ARGS "-MMD" "-MQ" $out "-MF" "$DEPFILE" -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in


# Rules for linking.

rule STATIC_LINKER
 command = ar @$out.rsp
 rspfile = $out.rsp
 rspfile_content = $LINK_ARGS $out $in
 description = Static linking library $out

rule cpp_LINKER
 command = c++ @$out.rsp
 rspfile = $out.rsp
 rspfile_content =  $ARGS  -o $out $in $LINK_ARGS $aliasing
 description = Linking target $out

rule SHSYM
 command = "C$:\Users\lukec\AppData\Local\Programs\Python\Python35\python.exe" "C$:\usr\local\share\meson\symbolextractor.py" $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = "C$:\Users\lukec\AppData\Local\Programs\Python\Python35\python.exe" "C$:\usr\local\share\meson\meson.py" "C$:\Users\lukec\git\terminal_commander" "C$:\Users\lukec\git\terminal_commander\build" --backend ninja secret-handshake
 description = Regenerating build files
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build terminal_commander@sha/src_terminal_commander.cpp.obj: cpp_COMPILER ../src/terminal_commander.cpp
 DEPFILE = terminal_commander@sha/src_terminal_commander.cpp.obj.d
 ARGS = "-pipe" "-Wall" "-Winvalid-pch" "-std=c++11" "-g" "-fPIC" "-Iterminal_commander@sha" "-I.." "-I." "-Iinclude" "-I../include"

build terminal_commander@sha/src_TuiXMLElement.cpp.obj: cpp_COMPILER ../src/TuiXMLElement.cpp
 DEPFILE = terminal_commander@sha/src_TuiXMLElement.cpp.obj.d
 ARGS = "-pipe" "-Wall" "-Winvalid-pch" "-std=c++11" "-g" "-fPIC" "-Iterminal_commander@sha" "-I.." "-I." "-Iinclude" "-I../include"

build terminal_commander@sha/src_tinyxml2.cpp.obj: cpp_COMPILER ../src/tinyxml2.cpp
 DEPFILE = terminal_commander@sha/src_tinyxml2.cpp.obj.d
 ARGS = "-pipe" "-Wall" "-Winvalid-pch" "-std=c++11" "-g" "-fPIC" "-Iterminal_commander@sha" "-I.." "-I." "-Iinclude" "-I../include"

build terminal_commander@sha/terminal_commander.dll.symbols: SHSYM terminal_commander.dll

build terminal_commander.dll: cpp_LINKER terminal_commander@sha/src_terminal_commander.cpp.obj terminal_commander@sha/src_TuiXMLElement.cpp.obj terminal_commander@sha/src_tinyxml2.cpp.obj
 LINK_ARGS = "-shared" "-fPIC" "-Wl,-soname,libterminal_commander.so" "-lpdcurses" "-Wl,-rpath,C$:/Users/lukec/git/terminal_commander/build/"

build unit_test@exe/src_unit_test.cpp.obj: cpp_COMPILER ../src/unit_test.cpp
 DEPFILE = unit_test@exe/src_unit_test.cpp.obj.d
 ARGS = "-pipe" "-Wall" "-Winvalid-pch" "-std=c++11" "-g" "-Iunit_test@exe" "-I.." "-I." "-Iinclude" "-I../include"

build unit_test.exe: cpp_LINKER unit_test@exe/src_unit_test.cpp.obj | terminal_commander@sha/terminal_commander.dll.symbols
 LINK_ARGS = "terminal_commander.dll" "-Wl,-rpath,C$:/Users/lukec/git/terminal_commander/build/"

# Test rules

build test: CUSTOM_COMMAND all PHONY
 COMMAND = "C$:/Users/lukec/AppData/Local/Programs/Python/Python35/python.exe" "C$:/usr/local/share/meson/meson_test.py" "C$:/Users/lukec/git/terminal_commander/build/meson-private/meson_test_setup.dat"
 DESC = Running$ test$ suite.
 pool = console

# Install rules

build install: CUSTOM_COMMAND  | all
 DESC = Installing$ files.
 COMMAND = "C$:/Users/lukec/AppData/Local/Programs/Python/Python35/python.exe" "C$:/usr/local/share/meson/meson_install.py" "C$:/Users/lukec/git/terminal_commander/build/meson-private/install.dat"
 pool = console

# Suffix

build all: phony unit_test.exe terminal_commander.dll

default all

build clean: CUSTOM_COMMAND PHONY
 COMMAND = "ninja" "-t" "clean"
 description = "Cleaning"

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

