<Root>
    <tuixml background="black">
        <rectangle text="" x="0" y="0" width="5" height="5" foreground="red" background="green">
            <text>
                <text2 blah="Hi"/>
            </text>
        </rectangle>
        <rectangle text="" x="15" y="0" width="5" height="5" foreground="green" background="grey">
            <text>
                <text2 blah="Hi"/>
            </text>
        </rectangle>
        <rectangle text="" x="30" y="0" width="5" height="5" foreground="cyan" background="green">
            <text>
                <text2 blah="Hi"/>
            </text>
        </rectangle>
        <rectangle text="" x="45" y="0" width="5" height="5" foreground="green" background="green">
            <text>
                <text2 blah="Hi"/>
            </text>
        </rectangle>
        <rectangle text="" x="60" y="0" width="5" height="5" foreground="cyan" background="green">
            <text>
                <text2 blah="Hi"/>
            </text>
        </rectangle>
        <rectangle text="" x="75" y="0" width="5" height="5" foreground="grey" background="magenta">
            <text>
                <text2 blah="Hi"/>
            </text>
        </rectangle>
        <rectangle text="" x="90" y="0" width="5" height="5" foreground="grey" background="blue">
            <text>
                <text2 blah="Hi"/>
            </text>
        </rectangle>
        <rectangle text="" x="105" y="0" width="5" height="5" foreground="cyan" background="white">
            <text>
                <text2 blah="Hi"/>
            </text>
        </rectangle>
        <rectangle text="" x="120" y="0" width="5" height="5" foreground="grey" background="blue">
            <text>
                <text2 blah="Hi"/>
            </text>
        </rectangle>
        <rectangle text="" x="0" y="9" width="5" height="5" foreground="red" background="green">
            <text>
                <text2 blah="Hi"/>
            </text>
        </rectangle>
        <rectangle text="" x="15" y="9" width="5" height="5" foreground="green" background="grey">
            <text>
                <text2 blah="Hi"/>
            </text>
        </rectangle>
        <rectangle text="" x="30" y="9" width="5" height="5" foreground="cyan" background="green">
            <text>
                <text2 blah="Hi"/>
            </text>
        </rectangle>
        <rectangle text="" x="45" y="9" width="5" height="5" foreground="green" background="green">
            <text>
                <text2 blah="Hi"/>
            </text>
        </rectangle>
        <rectangle text="" x="60" y="9" width="5" height="5" foreground="cyan" background="green">
            <text>
                <text2 blah="Hi"/>
            </text>
        </rectangle>
        <rectangle text="" x="75" y="9" width="5" height="5" foreground="grey" background="magenta">
            <text>
                <text2 blah="Hi"/>
            </text>
        </rectangle>
        <rectangle text="" x="90" y="9" width="5" height="5" foreground="grey" background="blue">
            <text>
                <text2 blah="Hi"/>
            </text>
        </rectangle>
        <rectangle text="" x="105" y="9" width="5" height="5" foreground="cyan" background="white">
            <text>
                <text2 blah="Hi"/>
            </text>
        </rectangle>
        <rectangle text="" x="120" y="9" width="5" height="5" foreground="grey" background="blue">
            <text>
                <text2 blah="Hi"/>
            </text>
        </rectangle>
        <rectangle text="" x="0" y="18" width="5" height="5" foreground="red" background="green">
            <text>
                <text2 blah="Hi"/>
            </text>
        </rectangle>
        <rectangle text="" x="15" y="18" width="5" height="5" foreground="green" background="grey">
            <text>
                <text2 blah="Hi"/>
            </text>
        </rectangle>
        <rectangle text="" x="30" y="18" width="5" height="5" foreground="cyan" background="green">
            <text>
                <text2 blah="Hi"/>
            </text>
        </rectangle>
        <rectangle text="" x="45" y="18" width="5" height="5" foreground="green" background="green">
            <text>
                <text2 blah="Hi"/>
            </text>
        </rectangle>
        <rectangle text="" x="60" y="18" width="5" height="5" foreground="cyan" background="green">
            <text>
                <text2 blah="Hi"/>
            </text>
        </rectangle>
        <rectangle text="" x="75" y="18" width="5" height="5" foreground="grey" background="magenta">
            <text>
                <text2 blah="Hi"/>
            </text>
        </rectangle>
        <rectangle text="" x="90" y="18" width="5" height="5" foreground="grey" background="blue">
            <text>
                <text2 blah="Hi"/>
            </text>
        </rectangle>
        <rectangle text="" x="105" y="18" width="5" height="5" foreground="cyan" background="white">
            <text>
                <text2 blah="Hi"/>
            </text>
        </rectangle>
        <rectangle text="" x="120" y="18" width="5" height="5" foreground="grey" background="blue">
            <text>
                <text2 blah="Hi"/>
            </text>
        </rectangle>
        <rectangle text="" x="0" y="27" width="5" height="5" foreground="red" background="green">
            <text>
                <text2 blah="Hi"/>
            </text>
        </rectangle>
        <rectangle text="" x="15" y="27" width="5" height="5" foreground="green" background="grey">
            <text>
                <text2 blah="Hi"/>
            </text>
        </rectangle>
        <rectangle text="" x="30" y="27" width="5" height="5" foreground="cyan" background="green">
            <text>
                <text2 blah="Hi"/>
            </text>
        </rectangle>
        <rectangle text="" x="45" y="27" width="5" height="5" foreground="green" background="green">
            <text>
                <text2 blah="Hi"/>
            </text>
        </rectangle>
        <rectangle text="" x="60" y="27" width="5" height="5" foreground="cyan" background="green">
            <text>
                <text2 blah="Hi"/>
            </text>
        </rectangle>
        <rectangle text="" x="75" y="27" width="5" height="5" foreground="grey" background="magenta">
            <text>
                <text2 blah="Hi"/>
            </text>
        </rectangle>
        <rectangle text="" x="90" y="27" width="5" height="5" foreground="grey" background="blue">
            <text>
                <text2 blah="Hi"/>
            </text>
        </rectangle>
        <rectangle text="" x="105" y="27" width="5" height="5" foreground="cyan" background="white">
            <text>
                <text2 blah="Hi"/>
            </text>
        </rectangle>
        <rectangle text="" x="120" y="27" width="5" height="5" foreground="grey" background="blue">
            <text>
                <text2 blah="Hi"/>
            </text>
        </rectangle>
        <text text="Hello!" x="0" y="0" width="5" height="5" foreground="blue" background="white"/>
        <text text=" Welcome" x="0" y="10" width="5" height="5" foreground="blue" background="white"/>
        <text text=" to " x="0" y="20" width="5" height="5" foreground="blue" background="white"/>
        <text text="terminal_" x="0" y="30" width="5" height="5" foreground="blue" background="white"/>
        <text text="commander!" x="0" y="40" width="5" height="5" foreground="blue" background="white"/>
    </tuixml>
</Root>
